PORT=8000
DATABASE_URL="mongodb://localhost:27017"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=auth_system
JWT_SECRET_KEY="dhsjf342hsdf3423df"
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
